spring.application.name=spring-cloud-config-server
server.port=8081
spring.cloud.config.server.git.uri=file:\\\D:\\Pranav\\spring-tool-suite-3.9.8.RELEASE-e4.11.0-win32-x86_64\\workplace\\Library_Config_Server\\src\\main\\resources\\myconfig